# MongoDB Connection
MONGODB_URI=mongodb+srv://prakashrai1900_db_user:NdFRVom6r6g8FIRC@cluster0.3bsyctj.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=b38617678d84cd5fd671259fbb1d5b2cf29cbbad316e913f2291443d91b0ce5f

# Server Port (optional, defaults to 3000)
PORT=3000

# Client URL for CORS (optional, defaults to http://localhost:5173)
CLIENT_URL=http://localhost:5173
